spring.datasource.url=jdbc:postgresql://localhost:5432/daospring
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=MegaGiperUltraKluchKotoriYShifruetVseIVsjaInformatsija
app.jwtExpirationMs=86400000
